7767517
26 29
Input                    in0                      0 1 in0
Convolution              convrelu_0               1 1 in0 1 0=16 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=432 9=1
Split                    splitncnn_0              1 2 1 2 3
ConvolutionDepthWise     convdwrelu_0             1 1 3 4 0=16 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=144 7=16 9=1
Convolution              convrelu_1               1 1 4 5 0=16 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=256 9=1
BinaryOp                 add_0                    2 1 5 2 6 0=0
ConvolutionDepthWise     convdwrelu_1             1 1 6 7 0=16 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=144 7=16 9=1
Convolution              convrelu_2               1 1 7 8 0=24 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=384 9=1
Split                    splitncnn_1              1 2 8 9 10
ConvolutionDepthWise     convdwrelu_2             1 1 10 11 0=24 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=216 7=24 9=1
Convolution              convrelu_3               1 1 11 12 0=24 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=576 9=1
BinaryOp                 add_1                    2 1 12 9 13 0=0
ConvolutionDepthWise     convdwrelu_3             1 1 13 14 0=24 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=216 7=24 9=1
Convolution              convrelu_4               1 1 14 15 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=768 9=1
Split                    splitncnn_2              1 2 15 16 17
ConvolutionDepthWise     convdwrelu_4             1 1 17 18 0=32 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=288 7=32 9=1
Convolution              convrelu_5               1 1 18 19 0=32 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1024 9=1
BinaryOp                 add_2                    2 1 19 16 20 0=0
ConvolutionDepthWise     convdwrelu_5             1 1 20 21 0=32 1=3 11=3 12=1 13=2 14=1 2=1 3=2 4=1 5=1 6=288 7=32 9=1
Convolution              convrelu_6               1 1 21 22 0=48 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=1536 9=1
ConvolutionDepthWise     convdwrelu_6             1 1 22 23 0=48 1=3 11=3 12=1 13=1 14=1 2=1 3=1 4=1 5=1 6=432 7=48 9=1
Convolution              convrelu_7               1 1 23 24 0=64 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=3072 9=1
Pooling                  gap_9                    1 1 24 25 0=1 4=1
Reshape                  reshape_25               1 1 25 26 0=1 1=1 2=-1
Flatten                  flatten_26               1 1 26 27
InnerProduct             linear_8                 1 1 27 out0 0=3 1=1 2=192
